{
    "name": "com.wosylus.uniview",
    "displayName": "UniView",
    "author": { "name": "Niels Wosylus", "url": "" },
    "version": "0.2.12",
    "unity": "2021.2",
    "description": "Easily build views",
    "keywords": [ "UniView" ],
    "license": "MIT",
    "category": "View",
    "dependencies": {}
}